# CSRmesh

./: README.md  axalent.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/axalent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: axalent_device_type.xml  axalent_error_msg_chinese.xml
app/src/main/assets/database/: tables_inserts.sql  tables_schema.sql
app/src/main/java/com.tutk/IOTC/: AVIOCTRLDEFs.java
app/src/main/java/com.zbar/lib/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
app/src/main/java/com.zbar/lib/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
app/src/main/java/com/axalent/adapter/: AddAdapter.java  CameraAdapter.java  DevicePickerAdapter.java  DiscoveredDevicesAdapter.java  GroupAdapter.java  HistoryAdapter.java  IncidentAdapter.java  MainHoriListAdapter.java  MainListAdapter.java  MeAdapter.java  MenuAdapter.java  PhotoGalleryAdapter.java  RecordAdapter.java  ShowGroupAdapter.java  ShowRecordAdapter.java
app/src/main/java/com/axalent/application/: BaseActivity.java  MyApplication.java  MyCacheData.java  MyRequestQueue.java  XmlRequest.java
app/src/main/java/com/axalent/model/: APWifi.java  Date.java  Device.java  DeviceAttribute.java  DeviceRecord.java  DeviceType.java  Gateway.java  Group.java  HintError.java  HorizontalCSRDeviceData.java  HorizontalData.java  Model.java  Trigger.java  TriggerAttribute.java  UpdataInfo.java  User.java  ViewDevice.java  (+1 more)
app/src/main/res/drawable/: attention_button_selector.xml  circle_stroke_shape.xml  ripple_round_default.xml  selector_base_box.xml  selector_base_btn.xml  selector_camera_circle.xml  selector_group_btn.xml  selector_home_btn.xml  selector_login_group_btn.xml  selector_me_btn.xml  selector_navigation_btn.xml  selector_scene_btn.xml  selector_schedule_btn.xml  selector_tab_trigger.xml  shape_camera_circle.xml  shape_dialog_loading.xml  shape_login_group.xml
app/src/main/res/layout/: actionbar_account.xml  actionbar_add.xml  actionbar_chart.xml  actionbar_gateway_config.xml  actionbar_group.xml  actionbar_home.xml  actionbar_incident.xml  actionbar_search.xml  actionbar_show_device.xml  actionbar_show_group.xml  actionbar_show_record.xml  actionbar_user.xml  actionbar_wifi_setting.xml  activity_add.xml  activity_add_account.xml  activity_add_group.xml  activity_capture.xml  activity_chart.xml  activity_detail_device.xml  activity_detected.xml  activity_device_control.xml  activity_gateway_config.xml  activity_gateway_discovery.xml  activity_home.xml  activity_incident.xml  activity_login.xml  activity_monitoring.xml  activity_play_video.xml  activity_reset_gateway.xml  activity_search.xml  activity_send_packet.xml  activity_show_device.xml  activity_show_group.xml  activity_show_hts_trigger.xml  activity_show_record.xml  activity_show_trigger.xml  activity_switch_gateway_wifi.xml  activity_switch_wifi_guide.xml  activity_user.xml  adapter_add.xml  (+56 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  sqlStrings.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/axalent/: ExampleUnitTest.java
(+173 files in other folders)
