<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.SearchActivity" >

    <include layout="@layout/actionbar_search"/>
    
    <ListView
        android:layout_below="@+id/barSearchContent"
        android:id="@+id/activitySearchList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
