<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
	android:id="@+id/barWifiSettingContent"
	android:background="@color/color_blue">
    

        <TextView 
            android:id="@+id/barSettingTitleTxt"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="@string/switch_gateway_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
        <RelativeLayout
	        android:id="@+id/barSettingBack"
	        android:layout_width="50dp"
	        android:layout_height="match_parent"
	        android:layout_alignParentLeft="true"
android:background="@drawable/selector_base_btn">

	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:src="@drawable/back" />
	        
    	</RelativeLayout>

</RelativeLayout>
