<!--
******************************************************************************
Copyright 2015 Qualcomm Technologies International, Ltd.
******************************************************************************
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/security_associating"
        android:textSize="@dimen/material_text_size_button"/>
    <!-- Stop auto focussing the EditText -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true">
    </LinearLayout>
    <EditText
        android:id="@+id/auth_code"
        android:layout_width="match_parent"
        android:hint="Authorization code"
        android:layout_height="wrap_content" />



</LinearLayout>